# DivinaTransport

Android/: settings.gradle
Android/app/: build.gradle  google-services.json  google-services2.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: terms.html
Android/app/src/main/java/com/example/divinatransport/: App.java  ChatActivity.java  CustomerMainActivity.java  CustomerSignupActivity.java  DriverMainActivity.java  DriverSignupActivity.java  Fragment_message.java  MainActivity.java  MainActivityCustomer.java  MainActivityDriver.java  SignupActivityCustomer.java  SignupActivityDriver.java  SplashActivity.java
Android/app/src/main/java/com/example/divinatransport/Adapter/: ChatListAdapter.java  CustomerOrderListAdapter.java  DriverOrderListAdapter.java  HistoryListAdapter.java  MessageListAdapter.java  OrderListAdapter.java
Android/app/src/main/java/com/example/divinatransport/CustomerMainFragments/: Fragment_customer_orders.java  Fragment_customer_profile.java  Fragment_customer_ride.java
Android/app/src/main/java/com/example/divinatransport/DriverMainFragments/: Fragment_driver_drive.java  Fragment_driver_history.java  Fragment_driver_message.java  Fragment_driver_orders.java  Fragment_driver_profile.java  Fragment_driver_rewards.java  Fragment_driver_set_car.java
Android/app/src/main/java/com/example/divinatransport/DriverSignupFragments/: Fragment_driver_signup_intro.java  Fragment_driver_signup_license.java  Fragment_driver_signup_userinfo.java
Android/app/src/main/java/com/example/divinatransport/idcamera/: IDAutoFocusManager.java  IDCameraActivity.java  IDCameraPreview.java  IDCameraUtils.java  IDCardCamera.java  IDSensorControler.java
Android/app/src/main/java/com/example/divinatransport/idcamera/cropper/: IDCropImageView.java  IDCropListener.java  IDCropOverlayView.java  IDCropPosition.java
Android/app/src/main/java/com/ujs/divinatransport/: App.java  BaseActivity.java  ChatActivity.java  Fragment_message.java  ImageViewerActivity.java  MainActivityCustomer.java  MainActivityDriver.java  SignupActivityCustomer.java  SignupActivityDriver.java  SplashActivity.java
Android/app/src/main/java/com/ujs/divinatransport/Adapter/: ChatListAdapter.java  CustomerOrderListAdapter.java  DriverOrderListAdapter.java  HistoryListAdapter.java  MessageListAdapter.java
Android/app/src/main/java/com/ujs/divinatransport/CustomerMainFragments/: Fragment_customer_orders.java  Fragment_customer_profile.java  Fragment_customer_ride.java
Android/app/src/main/java/com/ujs/divinatransport/DriverMainFragments/: Fragment_driver_drive.java  Fragment_driver_history.java  Fragment_driver_orders.java  Fragment_driver_profile.java  Fragment_driver_rewards.java  Fragment_driver_set_car.java
Android/app/src/main/java/com/ujs/divinatransport/DriverSignupFragments/: Fragment_driver_signup_intro.java  Fragment_driver_signup_license.java  Fragment_driver_signup_setcar.java  Fragment_driver_signup_userinfo.java
Android/app/src/main/java/com/ujs/divinatransport/Model/: Car.java  ChatRoom.java  DrivingLicense.java  GeoUser.java  Message.java  Ride.java  RideReject.java  Transaction.java  User.java
Android/app/src/main/java/com/ujs/divinatransport/Utils/: DownloadTask.java  LocationService.java  MapItemAdapter.java  MyMediaScannerClient.java  MyUtils.java  OnMediaScanned.java  OnTaskResult.java  Utils.java
Android/app/src/main/java/com/ujs/divinatransport/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Android/app/src/main/java/com/ujs/divinatransport/hrmovecarmarkeranimation/: Utilities.java
Android/app/src/main/java/com/ujs/divinatransport/httpsModule/: CustomSSLSocketFactory.java  HTTPUtils.java  RestClient.java
Android/app/src/main/java/com/ujs/divinatransport/idcamera/: IDAutoFocusManager.java  IDCameraActivity.java  IDCameraPreview.java  IDCameraUtils.java  IDCardCamera.java  IDSensorControler.java
Android/app/src/main/java/com/ujs/divinatransport/service/: AlarmBroadcast.java  LocationService.java  MyFirebaseMessagingService.java  NotificationCallbackCustomer.java  NotificationCallbackDriver.java
Android/app/src/main/res/anim/: slidedown.xml  slideup.xml  slideup1.xml  translate.xml
Android/app/src/main/res/drawable/: bubble_left.xml  bubble_right.xml  filters_sheet_background.xml  filters_sheet_background1.xml  filters_sheet_header_shadow.xml  frame_border.xml  frame_border_red.xml  frame_border_round.xml  round_frame_card.xml  round_frame_red.xml  side_nav_bar.xml  status_away.xml
Android/app/src/main/res/drawable-v24/: frame_border_round.xml  frame_border_round_white.xml
Android/app/src/main/res/layout/: activity_chat.xml  activity_customer_main.xml  activity_customer_signup.xml  activity_driver_main.xml  activity_driver_signup.xml  activity_idcamera.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_customer.xml  app_bar_main_driver.xml  cell_car_type.xml  cell_chat_left.xml  cell_chat_right.xml  cell_feedback.xml  cell_history.xml  cell_message.xml  cell_order.xml  cell_order_driver.xml  cell_order_passenger.xml  cell_transaction.xml  content_main.xml  content_main_customer.xml  content_main_driver.xml  customer_fragment_orders.xml  customer_fragment_profile.xml  customer_fragment_ride.xml  dialog_ediapay.xml  dialog_ediapay_link.xml  dialog_login.xml  dialog_o_t_p.xml  dialog_payment.xml  dialog_support.xml  dialog_terms.xml  dialog_update_profile.xml  driver_fragment_drive.xml  driver_fragment_message.xml  driver_fragment_orders.xml  driver_fragment_profile.xml  driver_fragment_rewards.xml  (+13 more)
Android/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_customer.xml  activity_main_drawer_driver.xml
Android/app/src/main/res/navigation/: customer_navigation.xml  driver_navigation.xml  mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Web/: composer.json
Web/assets/js/: charts.js  (+1 more)
(+49 files in other folders)
