<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_screen_background"
    tools:context="com.ujs.divinatransport.DriverSignupFragments.Fragment_driver_signup_intro">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                app:imageScaleType="centerInside"
                android:layout_height="256dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/frame_border"
                        android:padding="10dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:singleLine="false"
                            android:text="1. Driver Information\n   Set user name and email address with phone verification\n2. Driving License Information\n   Take a photo of your driving license card image and set driving license information\n3. Car Information"
                            android:textColor="@color/black" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >
                        <CheckBox
                            android:id="@+id/chk_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I agree on the "
                            />
                        <Button
                            android:id="@+id/btn_terms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Terms of Services"
                            android:background="@android:color/transparent"
                            android:textColor="@color/red_dark"
                            />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_screen_background"
                    android:text="  What do you need for signup?  "
                    android:textColor="#333333" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>