plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ujs.divinatransport"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.android.support:design:32.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.hbb20:ccp:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
//    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
//    implementation 'joda-time:joda-time:2.4'
//    implementation 'com.google.maps:google-maps-services:2.1.0'
//    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.github.hantrungkien:BottomSheetBehavior:1.0.3'
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.1'
    implementation 'ca.antonious:materialdaypicker:0.7.4'
    implementation 'com.github.mutasemhajhasan:SimpleVoicePlayerView:1.0.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.cocosw:bottomsheet:1.5.0@aar'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.8'

    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation 'com.google.firebase:firebase-functions:16.3.0'


}